[metadata]
name = django_dramatiq_pg
version = 1.0
description = Integration of Django with dramatiq-pg

[options]
zip_safe = False
packages = find:
package_dir =
  = src
install_requires =
  django >= 2.2
  dramatiq-pg >= 0.7.1

[options.packages.find]
where = src

